{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "createTables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-diff": "^1.2.0",
    "random-words": "^1.1.1"
  }
}
